<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div >
            <div style="background-color:#667dd9 ;">
                    <img src="images/logo.png" width="50px" style="border-radius: 10px;width: 40px;margin: 5px;">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Articles</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="issue">
        <div class="issue-cover">
            <img class="preview-cover" src="images/bytes1.jpeg">
        </div>
        <div class="issue-intro">
            <div class="introduction">
                <p>The Department of Information Technology is launching a newsletter, “Bytes,” 
                    which encompasses state-of-the-art development in IT industries, competitive 
                    programming nuggets, Cutting edge problem-solving techniques, student and faculty achievements. 
                    This unique newsletter creates a platform for Alma matter to contribute articles on best industry practices. 
                    This approach helps current students to get acquainted with the latest technology. Active participation 
                    in alma matter is the primary goal of this newsletter</p>
            </div>
            <div style="padding: 15px;">
                <h3 style="text-align: center;">Editorial</h3>
                <button class="download-button"><a style="color: white;" class="anchor" href="files/Editorial Vol 1 No 1.pdf">Download</a></button>
            </div>
        </div>
    </div>
    <div class="grid-container">
		<div >
			<img src="images/algo.jpeg" height=100px width=200px><br>
			<a class="anchor" href="articles/article1.html">Algoritmc Bias and Multi-Label Classification : Topics of Importance in Machine Learning and Data Science</a>
			<p>Published By: Satchidananda Deduri,SIMEE</p>
		</div>
		<div>
			<img src="images/data_pipelines.png" height=100px width=200px ><br>
			<a class="anchor" href="Data_pipelines.html">Data Pipelines architecture and basic understanding</a>
			<p> Published By: Lohit Ravi Teja Bhupati</p>
		</div>
		<div  >
			<img src="images/time_series.jpeg" height=100px width=200px ><br>
			<a class="anchor" href="time_series.html">Time Series Analysis of Satellite Images using Pixel-Set Encoders and Temporal self-Attention</a>
			<p>Published By:p.AnanyaSahiki</p>
		</div>
		<div >
			<img src="images/algoritm.jpeg" height=100px width=200px ><br>
			<a class="anchor" href="algoritm.html" >Algorithm: The essence of computing Science</a>
			<p>Published By:p.AnanyaSahiki</p>
		</div>
		<div>
			<img src="images/Coding.jpeg" height=100px width=200px ><br>
			<a class="anchor" href="coding.html" >Coding is not Everything A Software student Does..</a>
			<p>Published By:Motupalli Vijaya Sai Priyanka </p>
		</div>
		<div>
			<img src="images/iot.png" height=100px width=200px ><br>
			<a class="anchor" href="algoritm.html">Analysis of auto Encoders for IOT Botnet Detection</a>
			<p>Published By:Sai Vasanthi mandala</p>
		</div>
		<div>
			<img src="images/predection.jpeg" height=100px width=200px><br>
           <a class="anchor" href=" ">predicting next item interaction with session aware and session based recommendations systems</a>
            <p>published by:S M YUNUS ANSARI</p>
        </div>

		<div >
			<img src="images/art6img.jpeg" height=100px width=200px><br>
			<a class="anchor" href="algorithmic basic.html " >Data Quality And Machine Learning : What is the Relationship?</a>
			<p>Published By: Jitendra Yasaswi K</p>
		</div>
		<div >
			<img src="images/art8img.jpeg" height=100px width=200px><br>
			<a class="anchor" href="algorithmic basic.html " >What technology is driving Zepto’s 10- 18minute grocery delivery service?</a>
			<p>Published By: Mediboina Sai Kumar</p>
		</div>
		<div >
          <img src="images/meta.jpeg" height=100px width=200px><br>
           <a class="anchor" href=" ">Hybrid similarity metrics for neighbor based collaborative filtering performance improvement</a>
            <p>published by:mounsewari pentakota</p>
        </div>
        <div>
        	<img src="images/churun.jpeg" height=100px width=200px><br>
            <a class="anchor" href=" " >dynamis behaviour based customer churn prediction </a>
            <p>published by:venkata rajat kumar vuppala</p>
         </div>
          <div id="at-1">
        	<img src="images/enter.png" height=100px width=200px><br>
            <a class="anchor" href=" " >Entrepreneurship – How I launched my new Startup </a>
            <p>published by:Dr. Pratap Chillakanti</p>
         </div>
          <div>
        	<img src="images/ec.png" height=100px width=200px><br>
            <a class="anchor" href=" " style="text-decoration: none;">Campaigns using personalization and recommendations to boost revenue </a>
            <p>published by:Vikram Gupta</p>
         </div>
         <div >
        	<img src="images/lc.png" height=100px width=200px><br>
            <a class="anchor" href=" " > Let’s face it </a>
            <p>published by:Ch.Harshini</p>
         </div>
         <div >
        	<img src="images/er.png" height=100px width=200px><br>
            <a class="anchor" href=" " >Security Risks of Suspicious Data reduced by a Novel Model</a>
            <p>published by:Gullipalli Suneetha</p>
         </div>

         <div>
			<img src="images/art5img.jpeg" height=100px width=200px><br>
			<a class="anchor" href="algorithmic basic.html " >About Hi-Track</a>
			<p>Published By: BalaSai Charan Mamidi</p>
		</div>



	</div>
</body>
</html>